# SkiResorts2

./: SkiResorts.sln
SkiResorts.Services/: IAdminUserService.cs  IEmailSender.cs  IEventService.cs  ILiftCardService.cs  ILiftService.cs  IPdfGenerator.cs  IResortService.cs  IService.cs  ISlopeService.cs  IUserService.cs  ServiceConstants.cs  SkiResorts.Services.csproj
SkiResorts.Services/Implementations/: AdminUserService.cs  EmailSender.cs  EventService.cs  LiftCardService.cs  LiftService.cs  PdfGenerator.cs  ResortService.cs  SlopeService.cs  UserService.cs
SkiResorts.Services/Models/Admin/: UserListingServiceModel.cs
SkiResorts.Services/Models/Events/: EventFormServiceModel.cs  EventListingServiceModel.cs  EventShortServiceModel.cs
SkiResorts.Services/Models/LiftCard/: LiftCardBuyServiceModel.cs  LiftCardForSelectServiceModel.cs  LiftCardFormServiceModel.cs  LiftCardListingServiceModel.cs  LiftCardUserListingServiceModel.cs  UserLiftCardsServiceModel.cs
SkiResorts.Services/Models/Lifts/: LiftFormServiceModel.cs  LiftListingServiceModel.cs
SkiResorts.Services/Models/Resorts/: ResortFormServiceModel.cs  ResortListingServiceModel.cs  ResortShortModel.cs  ResortWithFacilitiesServiceModel.cs
SkiResorts.Services/Models/Slopes/: SlopeFormServiceModel.cs  SlopeListingServiceModel.cs
SkiResorts.Web/: Program.cs  SkiResorts.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
SkiResorts.Web/Controllers/: AccountController.cs  HomeController.cs  LiftCardsController.cs  ManageController.cs  UsersController.cs
SkiResorts.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
SkiResorts.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
SkiResorts.Web/Models/: ErrorViewModel.cs
SkiResorts.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SkiResorts.Web/Models/LiftCards/: LiftCardBuyViewModel.cs
SkiResorts.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
SkiResorts.Web/Properties/: launchSettings.json
SkiResorts.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
