<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiResorts.Common\SkiResorts.Common.csproj" />
    <ProjectReference Include="..\SkiResorts.Data\SkiResorts.Data.csproj" />
  </ItemGroup>

</Project>
